
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tarjeta"
    android:id="@+id/vistaPrincipal">


    <TextView
        android:id="@+id/felicitacion"
        style="@style/TextoNegro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/felicitacion"
        android:layout_marginTop="99dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/texto_secundario"
        style="@style/TextoNegro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textosecundario"
        android:layout_marginTop="188dp"
        android:layout_below="@+id/felicitacion"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
